<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.asistencia.control.AsistenciaController">
   <children>
      <Label layoutX="113.0" layoutY="23.0" text="ejemplo" />
      <TextField fx:id="txtNum1" layoutX="52.0" layoutY="88.0" />
      <TextField fx:id="txtNum2" layoutX="259.0" layoutY="88.0" />
      <Button layoutX="429.0" layoutY="88.0" mnemonicParsing="false" onAction="#sumar" text="sumar" />
      <Label fx:id="txtResult" layoutX="52.0" layoutY="139.0" text="Label" />
   </children>
</AnchorPane>
